Views/Auth/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Yticket.ViewModels.Auth"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Yticket.Views.Auth.LoginWindow"
        x:DataType="vm:LoginViewModel"
        Title="LoginWindow">
        
        <Design.DataContext>
                <vm:LoginViewModel/>
        </Design.DataContext>

        <StackPanel Margin="20">
                <TextBlock TextAlignment="Center" FontSize="30" Margin="0 0 0 70">Login</TextBlock>
                <StackPanel HorizontalAlignment="Center">
                        <TextBlock Margin="0 5">Email:</TextBlock>
                        <TextBox Text="{Binding Email}" Watermark="email@email.com"/>
                        <TextBlock Margin="0 5" >Password:</TextBlock>
                        <TextBox Text="{Binding Password}" PasswordChar="*" Watermark="**********"/>
                                
                        <Button Command="{Binding Login}" Margin="0 5" Width="300"  HorizontalAlignment="Center">
                                <TextBlock TextAlignment="Center">Login</TextBlock>
                        </Button>
                        
                        <TextBlock Name="Error" Text="{Binding ErrorMessage}"></TextBlock>
                </StackPanel>
        </StackPanel>
</Window>
